{
  "name": "Feliz cumpleaños mamá",
  "short_name": "Cumple mamá",
  "description": "Regalo interactivo de cumpleaños para mamá.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020002",
  "theme_color": "#020002",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}